<html>


<head>
<style>

#down {
height:50px;
width:100%;
background-color:black;
line-height:50px;
align:left;
}

@media screen and (max-width: 768px){
#front form {
width:100%;
}
}
@media screen and (max-width: 480px){
#front form{
width:100%;
}
}


@media screen and (max-width: 768px){
 ul li{
width:16.66667%;
}
}

@media screen and (max-width: 480px){
ul li{
width:14.66667%;
}
}


#drop ul li a button:hover{
background-color:green;}
html {
  height: 100%;
}
body {
  min-height: 100%;
}
ul{
list-style:none;
}
*{
margin:0px;
padding:0px;
}

#front form{
opacity:0.8;
height:120%;
background-color:black;
width:100%;}

ul  li{
width:100%;
}

 ul li a{
float:left;
width:16.66667%;
height:75px;
background-color:black;
text-align:center;
line-height:70px;
position:relative;
opacity:0.95;
}
 ul ul{
display:none;
}
ul li a {
text-decoration:none}
ul li ul li{
margin-left:150;
top:0px;
position:absolute;
}
ul li :hover> ul{
display:block;
}
#front input[type="text"]{
border-radius:10px;
width:70%;
height:25px;
padding-left:10px;
}

</style>
<title>SpotIt!</title>

</head>
<body background="bc.jpg">
<script type="text/javascript" src="popup.js"></script>
<div id="drop">
<ul>


<li><a href="new.htm"><font color="white" size="+4" face="COOPER"> SpotIt!</font></a></li>
<li><a href=""><font color="white" size="+4"></font></a></li>
<li><a href=""><font color="white" size="+4"></font></a></li>
<li><a href=""><font color="white" size="+4"></font></a></li>
<li><a href=""><font color="white" size="+4"></font></a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScJrFX0139uQum4mpVabL1C4-1qXyu2VRO40yO8gZcmnEqMNA/viewanalytics"><button style="color:white;border-radius:5px;background-color:lightgreen;height:50px;width:100px;margin:12.5px;line-height:25px;cursor:pointer;" ><b>Analytics</b></button></a></li>

</ul>
</div>
<center><br><br><br><br>
<div id="front">
<form width=125% >
<br><br><br><br><br><br><br>
<font color="white" size="+3" face="century">WELCOME TO<font color="solidwhite" size="+3" face="COOPER"> SPOT IT</font><BR>
<font color="white" size="+3" face="century">THE PLACE WHERE TRUTH IS MET</font><BR>
<font color="white" size="+3" face="century"></font><br>
<font color="white" size="+4" face="strong"><a href="https://news.google.com">RANDOM NEWS</a></font>
</form><br><br>
<form class="clearfix" action="ver.htm">
<h2>Report a fake news site</h2>
		<p class="sub-heading twelve columns offset-by-four">If you want to report a fake news site, please enter the <strong>domain</strong> below.</p>
		<form class="clearfix">
			<input id="url_value" name="reportsite" value="" class="text" placeholder="Domain name, ex: fakesite.com" required style="width:350px;border-radius:5px;height:25px">
			<input  type="submit" value="Report site" name="subscribe" class="submit" id="submit_site" style="width:100px;border-radius:5px;height:25px;background-color:green;color:white" ></input>
<div id="success" class="notification success" style="display:none">
				<p><strong>Success!</strong> Thanks for contributing. Your entry will be analyzed in a queue. It's not guaranteed that your entry will be blacklisted</p>
			</div>
			<div id="failed" class="notification error" style="display:none">
				<p><strong>Oops!</strong> Something is wrong, please double check your domain. You should not include "http://" or "www"</p>
			</div>
		</form>


</div>
</center>
<footer id="down" ><center><font color=white size=+1 face="COOPER">&copy;SpotIt!2017 </font></center>



</footer>


</body>
</html>
